<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        form{
            padding: 15px;
        }
        .buy-now-container
        {
            width: 100vw;
           min-height: 100vh;
           background-color: #34495e;
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 18px;
           font-weight: bold;
        }
        .container
        {
            background-color: white;
           height: 380px;
           width: 700px;
           display: flex;
           justify-content: space-between;
           align-items: flex-start;
           padding: 15px;
        }
        .left
        {
           width: 50%;
        }
        .right
        {
            width: 50%;
        }
        form input[type="text"]
        {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            outline: none;
        }
        #zip
        {
            display: flex;
            margin-top: 5px;
        }
        #zip select{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #zip input[type="number"]
        {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 5px;
        }
        .submit
        {
            width: 100%;
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 10px;
            background: #34495e;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .submit:hover
        {
            background: #2c3e50;
        }
        @media screen and (max-width:770px) {
            .container
            {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header class="buy-now-container">
        <div class="container">
            <div class="left">
                <h3>BILLING ADDRESS</h3>
                <form action="">
         <label for="full_name">Full name</label>
        <input type="text" id="full_name" placeholder="Enter Name" required>
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter Email" required>
        <label for="address">Address</label>
        <input type="text" id="address" placeholder="Enter Address" required>
        <label for="city">City</label>
        <input type="text" id="city" placeholder="Enter City" required>
           <div id="zip">
            <label for="state">
                State
                <select name="" id="">
                    <option value="">Choose State</option>
                    <option value="">Bihar</option>
                    <option value="">Haryana</option>
                    <option value="">Uttar Pradesh</option>   
                    <option value="">Madhye Pradesh</option>       
                </select>
            </label>
            <label for="zip_code">
                Zip Code
                <input type="number" id="zip_code" placeholder="Enter Zip code">     
            </label>         

           </div>
                </form>
            </div>
            <div class="right">
                <h3>PAYMENT</h3>
                <form action="">
                    Accepted Card
                    <br/>
                   <img src="../image/visa.png" height="40px" alt="">
                   <img src="../image/credit-card.png" height="40px" alt="">
                   <img src="../image/discover.png" height="40px" alt="">
                   <img src="../image/american-express.png" height="40px" alt="">
                   <br/>

                   <label for="credit">Credit Card Number</label>
                   <input type="text" id="credit" placeholder="Enter Credit Number" required>
                   <label for="month">Exp Month</label>
                   <input type="text" id="month" placeholder="Enter Month" required>
                      <div id="zip">
                       <label for="Exp Year">
                         Exp Month
                           <select name="" id="">
                               <option value="">Choose Year</option>
                               <option value="">2028</option>
                               <option value="">2030</option>
                               <option value="">2026</option>   
                               <option value="">2032</option>       
                           </select>
                       </label>
                       <label for="cvv">
                          CVV
                           <input type="number" id="cvv" placeholder="cvv">     
                       </label>         
           
                      </div>
                      
                           </form>
                           <input class="submit" type="submit" value="Proceed to Checkout">
            </div>
        </div>
    </header>
</body>
</html>